# es-warehouse

./: .gitignore  EsWarehouse.sln
EsWarehouse/: EsWarehouse.csproj  Program.cs
EsWarehouse.Application/: EsWarehouse.Application.csproj
EsWarehouse.Application.Contracts/: EsWarehouse.Application.Contracts.csproj
EsWarehouse.Application.Contracts/Product/Commands/: AdjustQuantityCommand.cs  CreateProductCommand.cs  ShipProductCommand.cs
EsWarehouse.Application/Registry/: IWarehouseRegistry.cs  WarehouseRegistry.cs
EsWarehouse.Domain/: EsWarehouse.Domain.csproj  WarehouseProduct.cs
EsWarehouse.Domain/Abstractions/: IWarehouseEventsRepository.cs  IWarehouseRepository.cs
EsWarehouse.Domain/Entities/: EventEntity.cs  WarehouseEntity.cs
EsWarehouse.Domain/Events/: ProductCreated.cs  ProductShipped.cs  QuantityAdjusted.cs
EsWarehouse.Domain/Primitives/: IAggregateRoot.cs  IApply.cs  IEvent.cs  IPersist.cs  IProjection.cs
EsWarehouse.Infrastructure/: EsWarehouse.Infrastructure.csproj
EsWarehouse.Infrastructure/Extensions/: EventEntityExtensions.cs
EsWarehouse.Infrastructure/Projections/: ProductProjection.cs
EsWarehouse.Infrastructure/Repositories/: ProductsRepository.cs  WarehouseEventsRepository.cs
